version: 0.2

env:
  variables:
    CI: "true"
    REPOSITORY_REGION: "eu-north-1"
    ENV: "dev"
    APP_NAME: "weatherbot"
    TERRAFORM_VERSION: "1.1.5"
    TERRAGRUNT_VERSION: "0.36.0"
    
phases:
  pre_build:
    commands:
      - curl -sSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -o terraform.zip
      - unzip terraform.zip -d /usr/local/bin && chmod +x /usr/local/bin/terraform
      - curl -sSL https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64 -o terragrunt
      - mv terragrunt /usr/local/bin/ && chmod +x /usr/local/bin/terragrunt
      - export REGISTRY_ID=`aws sts get-caller-identity --output text | awk '{print $1}'`
      - export REPO_NAME="${REGISTRY_ID}.dkr.ecr.${REPOSITORY_REGION}.amazonaws.com/${APP_NAME}-${ENV}"
      - pip install jq
      - echo "Getting existing tag"
      - export SERVICE_ARN=$(aws ecs list-services --cluster ${APP_NAME}-${ENV}-cluster | jq -r .serviceArns[])
      - export TASKDEF_ARN=$(aws ecs describe-services --cluster ${APP_NAME}-${ENV}-cluster --service ${SERVICE_ARN} | jq -r .services[].taskDefinition)
      - export EXISTING_TAG=$(aws ecs describe-task-definition --task-definition ${TASKDEF_ARN} | jq -r .taskDefinition.containerDefinitions[].image | tr ':' ' ' | awk '{print $2}')
      - echo "Current version is ${EXISTING_TAG}"
      
  build:
    commands:
      - echo "Build and push docker images"
      - cd "${CODEBUILD_SRC_DIR}/weatherbot-dev"
      - export TAG="${CODEBUILD_RESOLVED_SOURCE_VERSION}-${ENV}"
      - echo "Building version ${TAG}"
      - make build
      - cd ${CODEBUILD_SRC_DIR} 
      - #terragrunt plan --terragrunt-working-dir providers/dev/ecs-cluster/ -var="image_tag=${TAG}" -no-color -input=false -out plan.out
      - #terragrunt apply --terragrunt-working-dir providers/dev/ecs-cluster/ -auto-approve -no-color -input=false plan.out

  post_build:
    commands:
      - cd "${CODEBUILD_SRC_DIR}/providers/dev/ecs-cluster"
      - #terragrunt plan -var="image_tag=${TAG}" 
      - terragrunt apply -var="image_tag=${TAG}" -auto-approve
      - echo "Cluster has been deployed!"
